#CityApartments 1.1 by Arachiozaur
#If you are using the code for own purposes, add me in the credits.
#------------------Configuration start------------------
options:
	cityprefix: &6[&4&lCityApartments&6]&r&f #Prefix glownych komend
	debugprefix: &4&l[&r&4&lCA_DEBUG&l]&r&f  #Prefix debugowania
	world: world                             #Swiat w ktorym sa dzialki oznaczone na tabliczkach
#------------------Configuration end------------------

#------------------Script code start------------------
on script load:
	send "&2{Skript} &4CityApartments &6enabled!" to the console
command /city <text>:
	description: &6[&4&lCityApartments&6]
	permission: skript.cityapartments
	trigger:
		if argument 1 is "help":
			send "{@cityprefix}"
			send ""
			send "&2Uzywanie tabliczek&f:"
			send "&cLinia 1: &fcity"
			send "&cLinia 2: &f[region]"
			send "&cLinia 3: &f[price]"
			send "&2Komendy:"
			send "&c /city debugon &fi &c/city debugoff &f- Tryb debug"
			send "&c /cityreset <gracz> &f- resetowanie limitu gracza"
			send "&c /city test &f- sprawdzanie twojego limitu"
		if argument 1 is "debugon":
			set {city.debug} to true
			message "{@debugprefix} Debug jest wlaczony."
		if argument 1 is "debugoff":
			set {city.debug} to false
			message "{@debugprefix} Debug jest wylaczony."
		if argument 1 is "test":
			if {city.limit.%player%} is true:
				send "{@cityprefix} Twoj limit wynosi &ctrue&f, nie mozesz kupowac domow."
			else:
				send "{@cityprefix} Twoj limit wynosi &afalse&f, mozesz kupowac domy."
command /cityreset <player>:
	description: &6[&4&lCityApartments&6] &r&fResetowanie limitu gracza.
	permission: skript.cityapartments.reset
	trigger:
		if argument 1 is set:
			set {city.limit.%arg 1%} to false
			send "{@cityprefix} Limit gracza %argument 1% wynosi teraz &afalse."
			stop
on sign change:
	if line 1 is "city":
		set line 1 to "&6[CITY]"
		if {city.debug} is true:
			message "{@debugprefix} Tabliczka polozona." to player
		if player does not have permission "skript.cityapartments.make":
			message "{@cityprefix} Nie masz permission &4skript.city.sign &faby zrobic tabliczke &aCityApartments &f."
			cancel event
			stop
		if line 2 is empty:
			message "{@cityprefix} Drugia linia jest pusta."
			cancel event
			stop
		if line 3 is empty:
			message "{@cityprefix} Trzecia linia jest pusta."
			cancel event
			stop
		send "{@cityprefix} Utworzono tabliczke!"
on rightclick on a sign:
	if line 1 of the clicked block is "&6[CITY]":
		if {city.debug} is true:
			message "{@debugprefix} Buy sign hit." to player
		if {city.debug} is true:
			message "{@debugprefix} Clicked sign's line 1 is city." to player
		if player has permission "skript.cityapartments.buy":
			if {city.debug} is true:
				message "{@debugprefix} Player has permission." to player
			set {_price} to line 3 of the clicked block
			if player's money is less than {_price}:
				send "{@cityprefix} Nie masz pieniedzy."
				stop
		if {city.limit.%player%} is true:
			send "{@cityprefix} Osiagnales limit domow!"
			cancel event
		else:
			send "{@cityprefix} Kupiles dom &2%line 2%&f za &c%line 3%&f $."
			execute console command "rg addowner %line 2% %player% -w {@world}"
			execute console command "eco take %player% %line 3%"
			set line 1 of the clicked block to "&4[Apartment]"
			set line 2 of the clicked block to "%player%"
			set line 3 of the clicked block to " "
			set {city.limit.%player%} to true
			stop
	else:
		stop trigger
on rightclick on a sign:
	if line 1 of the clicked block is "&4[Apartment]":
		send "{@cityprefix} Ten dom jest juz zajety."
#------------------Script code end------------------